DATABASE_URL="mongodb://mongo1/touch-literacy"

GOOGLE_CLIENT_ID=429429389786-iejrjo59q8o751h65e8vk8hsnt2se26q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://3000.enak-nalla.dev
NEXTAUTH_SECRET="THE MOST SECRET KEY OF ALL THE SECRET KEYS EVER";